World: Dasher
Rounds completed: 2
Survival time: 56.039
Bombs remaining: 2
Date: Sat Jun 30 19:26:40 2018
Shot type: Laser

World: Level B
Rounds completed: 1
Survival time: 20.002
Bombs remaining: 2
Date: Sat Jun 30 19:31:35 2018
Shot type: Laser

World: Droned Fighter
Rounds completed: 1
Survival time: 20.151
Bombs remaining: 2
Date: Sun Jul  1 10:22:18 2018
Shot type: Laser

World: Droned Fighter
Rounds completed: 0
Survival time: 7.636
Bombs remaining: 2
Date: Sun Jul  1 10:22:29 2018
Shot type: Laser

World: Deadly Hearts
Rounds completed: 2
Survival time: 48.99
Bombs remaining: 2
Date: Sun Jul  1 10:23:22 2018
Shot type: Laser

World: Danmaku Fireworks
Rounds completed: 8
Survival time: 250.91
Bombs remaining: 1
Date: Sun Jul  1 10:27:36 2018
Shot type: Laser

